events {
}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen      80;
        listen      [::]:80;
        server_name _;

        # logging
        access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
        error_log   /var/log/nginx/error.log warn;

        location / {
            root /var/www/html/public;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
